*PADS-LIBRARY-PCB-DECALS-V9*

SOT96P240X110-3N M 0 0 0 2 5 0 3 1 0
TIMESTAMP 2021.06.04.03.06.27
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.85 1.75
1.85 1.75
1.85 -1.75
-1.85 -1.75
-1.85 1.75
CLOSED 5 0.1 27 -1
-0.65 1.45
0.65 1.45
0.65 -1.45
-0.65 -1.45
-0.65 1.45
OPEN 2 0.1 27 -1
-0.65 0.49
0.31 1.45
CLOSED 5 0.2 26 -1
-0.15 1.45
0.15 1.45
0.15 -1.45
-0.15 -1.45
-0.15 1.45
OPEN 2 0.2 26 -1
-1.6 1.535
-0.5 1.535
T-1.05 0.96 -1.05 0.96 1
T-1.05 -0.96 -1.05 -0.96 2
T1.05 0 1.05 0 3
PAD 0 3 N 0
-2 0.65 RF 0 0 1.1 0
-1 0 R
0 0 R

*END*
