*PADS-LIBRARY-PCB-DECALS-V9*

SOT95P285X140-6N M 0 0 0 2 5 0 6 1 0
TIMESTAMP 2021.06.04.03.06.11
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-2.125 1.8
2.125 1.8
2.125 -1.8
-2.125 -1.8
-2.125 1.8
CLOSED 5 0.1 27 -1
-0.8 1.5
0.8 1.5
0.8 -1.5
-0.8 -1.5
-0.8 1.5
OPEN 2 0.1 27 -1
-0.8 0.55
0.15 1.5
CLOSED 5 0.2 26 -1
-0.375 1.5
0.375 1.5
0.375 -1.5
-0.375 -1.5
-0.375 1.5
OPEN 2 0.2 26 -1
-1.875 1.6
-0.725 1.6
T-1.3 0.95 -1.3 0.95 1
T-1.3 0 -1.3 0 2
T-1.3 -0.95 -1.3 -0.95 3
T1.3 -0.95 1.3 -0.95 4
T1.3 0 1.3 0 5
T1.3 0.95 1.3 0.95 6
PAD 0 3 N 0
-2 0.6 RF 0 0 1.15 0
-1 0 R
0 0 R

*END*
